<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Journey</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173158268-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173158268-1');
</script>	
</head><body><article id="34b724b3-17ee-43b6-97f7-5b7921af7d27" class="page sans"><header><h1 class="page-title">Journey</h1></header><div class="page-body"><p id="108d63b6-d60b-4929-9b8e-4e896d698203" class="">不是所有人都有熱情,不是所有人都想創作。</p><p id="47b4de51-90f3-4d98-9a9b-1a77cb56a50a" class="">我是不是因為年輕所以有這樣的言論,這樣的懷疑,這樣的課題</p><p id="9af73de5-4205-408b-b009-185a2b32e035" class="">我的庸碌終究成為回憶,透過時間去思考經歷感受：</p><hr id="4bbdf147-1e6a-4c50-8123-06af4db29bdf"/><p id="1fdd733e-9842-4d03-8431-91c468f569c8" class="">
</p><p id="ceb3ae70-8dc1-420e-8fd3-c22526e1584f" class="">在畢業之後我開始面對工作，創作是我畢業前重視的運動，畢業之後人生，我認為我的注意力也許該從創作開始轉移到工作。我面臨到的問題：進入職場像風蝕一樣去忽視自己過去所累積的知識及經歷，不論過去如何去累積，我知道這發自於我內在的事情，並非反映於文化或是生命階段，我只是懷疑自己，是不是我還在適應，創作是不是可以視為我生命中可割捨的一部分；我告訴自己：我將經歷的都該被珍惜，我也許在較不察覺中失去重視的事情，不論有意識或無意識的，不論過去如何去累積。</p><p id="b284b985-f01e-4b10-b472-3e50beebe127" class="">
</p><p id="6cc6d9c2-3b8e-43db-8451-0d049fdbb988" class=""><em>其實我很安詳，只是偶爾活在一片混亂之洲，我的情緒與表現都不來自於我，真正的我，但我依然聆聽，依然一事無成，只是不是每個時候都是這個時候，我依然追逐，依然欣賞其他追逐，是不是也想著我看起來像是淡去，我也這樣想過，世界依然很多方向，很多燈火接續給不知何方的來人，但是快七點了，我也該好好把握今天能這時候下班</em></p><p id="c2b28cba-422c-4e71-a210-03b53ac27ab4" class="">
</p><p id="fdc23a3f-d128-4fe6-aa3d-fabe5469d717" class="">我一直在回想我是怎麼創作的，縱使已經沒有情況是一樣的了。</p><p id="b7aa71b6-eb9d-4d47-9100-4382c2d828a9" class="">我不確定創作曾帶給我什麼，不知道創作將帶給我什麼，創作過去帶給我很多的平靜，有時候也會有些人們能從我的作品中得到平靜，給予我和人們溝通，給我很多和我自己的溝通</p><p id="1d8ab293-539a-4ff5-a8f6-667ca5797737" class="">所有問題都是可以被無窮盡的追求，但我不再只注重於創作，生活上開始有更多的事情開始能讓我分散注意，有了第一件出現時，接著就開始有第二件，創作是不是真的我需要，或是什麼樣的創作適合我</p><p id="774443dc-13b4-4f97-a53c-c11d80de114b" class="">在大學剛畢業前，我的朋友和我都認為我不會成為一個上班族，在畢業一年後我變成了一個上班族，我很努力，但大多時候沒有人會因為我完成了什麼而感到開心。</p><p id="7d77a71b-f3ef-4d41-97e0-d0b5134e1856" class="">
</p><p id="d076dafe-926a-413a-a292-840bc95eefd7" class=""><em>如果我老去，會不會對不起年輕的自己，我沒答應過自己會變老。</em></p><p id="cfb66580-daaa-41fe-a6fc-5560c8f4ec5b" class=""><em>我對自己的行為是否還能感受到自在，我背後的緊張是什麼，我的情緒會藉由文字呈現什麼形狀，在不同的年紀又是由什麼心情貫穿，像是離開的心情一天又一天的靠近嗎?我會前往哪個方向，如果將要離去，我有可以告別的人，我也許可以認真寫信給他們，我與我的時間一樣待在到不了的地方了，但溫柔以後仍然會以其他方式存在著，我們一起經歷的時間只是一種溫柔的方式：我會寫一首你收不到的詩，縱使無法連結，我們也會透過同樣的方式紀念。</em></p><p id="ea830287-8154-41de-908a-e7a0765b1c91" class="">
</p><p id="fe575fc2-5f08-4294-be84-75a57365f293" class="">人的可視角真大，但還是很多看不到的地方，在繞著自己的作品我想：其實我的作品只是安慰自己，像是知道自己一定會受傷一樣，提醒自己你還是不錯的，雖然在往好的方向邁進，但你也還是很棒的。我的作品沒什麼深度，也沒什麼規模上的突破，或是紀錄什麼特別的事，但倒有一種好像死了之後安靜的生活在其中也可以的感覺，大概是因為我是作者，在創作的途中也經歷很多美好的生活吧</p><p id="40e871b3-04f3-4a3a-b2b6-6afe313312a1" class="">
</p><p id="cc52c301-e927-45df-a8e6-706f4afc35ff" class=""><em>我仍然期待自己是一個自由又輕鬆的人，你只要待在我旁邊，那我們的畫面就是電影，你只要對我開口，而你吐出的聲音就成為詩，我想過成為一個溫柔的人，但溫柔卻也並不是能被任何人接受，但重點還是自己想成為誰，對吧</em></p><p id="1deac41f-1454-44d6-b922-f2a4d725a61f" class="">
</p><p id="9fdf0d1e-3048-4ed7-b3d6-d18c262a0779" class="">作品應該保留在此刻了，應該去思考這次有做的事，沒做的事也不一定需要為什摩，這段時間發生過的只要仔細記錄下來，就能跟作品一起留在這裡，我的優點，我想做的，好好發揮後會是甚麼樣子，我能再和誰對話，我能和誰再因此建立起關係，我能藉此和誰重新拉起新的聯繫，我能以舒服的角度去走完這一個作品，鑽牛角尖只是一個我創作的手法，並不是我是一個這樣的人，作品中需要處理的問題也是如此，生活也是如此，這些不是全部都是我的問題，是這些現象會排列出很多的問題，而我可以選擇有趣的事物留下紀錄，我是一個怎樣的人，我該如何和自己相處，白天的夢是如何有秩序的連接，晚上的夢是如何有直覺的延續。</p><p id="d4f0ccba-9a45-49d1-95e0-363351b995d2" class="">
</p><p id="c0655f84-b5a9-49fb-a584-afda060ba0ca" class=""><em>過去和未來不在是那麼重要，如果我只能留在當下，我已經躺在椅子上，還可以擺盪在中間，在花園，已經分不出虛擬的時間，地點找不到實際的已經，我無法同步，自己做著曾經在的事，用方式的看，智慧不是一個人的事情，所有人都想征服它，沒有人能負擔整段路程，所以每一句話都容易在當下讓人孤單。</em></p><p id="f114b742-1273-4dac-8a18-d643a4097d4e" class="">
</p><p id="240ad3bc-3812-4c1b-a8da-ac7ec009ceb6" class="">
</p><p id="c547deb8-a622-46cf-babd-36da3a44f6b0" class="">
</p><hr id="ba671e8f-8435-4694-91fd-37b5ea72c95a"/><p id="b9725358-ce6e-4c74-aa61-3a3d0d0b5a03" class=""><code>周佳緯,火機 published 2020/07/21</code></p></div></article></body></html>
